[gd_scene load_steps=5 format=3 uid="uid://bcqtcypux3l4l"]

[ext_resource type="Script" uid="uid://ct0b65xbtcy8r" path="res://scenes/ui/app.gd" id="1_7ifyk"]
[ext_resource type="Script" uid="uid://bdph0rwr3av0n" path="res://scenes/ui/marking.gd" id="1_qy8mf"]
[ext_resource type="Texture2D" uid="uid://b34l0oiml78e1" path="res://metran.png" id="1_t2d62"]

[sub_resource type="LabelSettings" id="LabelSettings_qy8mf"]
font_size = 91

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ifyk")

[node name="MainWindow" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabContainer" type="TabContainer" parent="MainWindow"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
tab_alignment = 1
current_tab = 0

[node name="Маркировка" type="HBoxContainer" parent="MainWindow/TabContainer"]
layout_mode = 2
script = ExtResource("1_qy8mf")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MainWindow/TabContainer/Маркировка"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="MainWindow/TabContainer/Маркировка/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainWindow/TabContainer/Маркировка/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainWindow/TabContainer/Маркировка/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_qy8mf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainWindow/TabContainer/Маркировка/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 30

[node name="MarkButton" type="Button" parent="MainWindow/TabContainer/Маркировка/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 46
text = "Маркировка"

[node name="ReadButton" type="Button" parent="MainWindow/TabContainer/Маркировка/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 46
text = "Считать
"

[node name="MarginContainer2" type="MarginContainer" parent="MainWindow/TabContainer/Маркировка"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ScrollContainer" type="ScrollContainer" parent="MainWindow/TabContainer/Маркировка/MarginContainer2"]
layout_mode = 2

[node name="PropertyContainer" type="VBoxContainer" parent="MainWindow/TabContainer/Маркировка/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="PanelContainer" type="PanelContainer" parent="MainWindow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="MainWindow/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainWindow/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="MainWindow/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_t2d62")

[node name="Login" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MainWindow/TabContainer/Маркировка/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/MarkButton" to="MainWindow/TabContainer/Маркировка" method="_on_mark_button_pressed"]
[connection signal="pressed" from="MainWindow/TabContainer/Маркировка/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/ReadButton" to="MainWindow/TabContainer/Маркировка" method="_on_read_button_pressed"]
